apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cattle.io/timestamp: "2023-01-28T08:58:02Z"
      cni.projectcalico.org/podIP: 10.42.0.86/32
      cni.projectcalico.org/podIPs: 10.42.0.86/32
    creationTimestamp: "2023-01-28T09:41:41Z"
    generateName: xxl-job-admin-744954754b-
    labels:
      pod-template-hash: 744954754b
      workload.user.cattle.io/workloadselector: apps.deployment-xxl-job-xxl-job-admin
    name: xxl-job-admin-744954754b-k2cj2
    namespace: xxl-job
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: xxl-job-admin-744954754b
      uid: e89d49bd-0f34-4d45-a03f-e38cd76aead4
    resourceVersion: "8558938"
    uid: d7812dcd-d3d1-4880-8dbb-f3d67b4b6568
  spec:
    affinity: {}
    containers:
    - env:
      - name: EXEC_MODE
        value: admin
      image: 192.168.10.101:5000/xxl-job:1.0.1
      imagePullPolicy: Always
      name: container-0
      ports:
      - containerPort: 30405
        hostIP: 192.168.3.204
        hostPort: 30405
        name: xxl-admin
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /data/java/config/application-admin.properties
        name: vol-pkxto
        subPath: application.properties
      - mountPath: /data/java/config/application-executor.properties
        name: vol-24dbb
        subPath: application.properties
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-xd48x
        readOnly: true
    - env:
      - name: EXEC_MODE
        value: executor
      image: 192.168.10.101:5000/xxl-job:1.0.1
      imagePullPolicy: Always
      name: container-1
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /data/java/config/application-executor.properties
        name: vol-jyxgp
        subPath: application.properties
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-xd48x
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: pdl2-1
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - configMap:
        defaultMode: 420
        name: admin-conf
      name: vol-pkxto
    - configMap:
        defaultMode: 420
        name: executor-conf
      name: vol-24dbb
    - configMap:
        defaultMode: 420
        name: executor-conf
      name: vol-b78c4
    - configMap:
        defaultMode: 420
        name: executor-conf
      name: vol-jyxgp
    - name: default-token-xd48x
      secret:
        defaultMode: 420
        secretName: default-token-xd48x
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T09:41:41Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T09:45:11Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T09:45:11Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T09:41:41Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://83156d2d90fe5e55d9c90302369169aed6c238e13b55669085b7f16beddcfcdd
      image: 192.168.10.101:5000/xxl-job:1.0.1
      imageID: docker-pullable://192.168.10.101:5000/xxl-job@sha256:150207d14847af5e13bd6b8c002dd6cf5d39eaaaf5a73bd5629e2ea31c654ead
      lastState:
        terminated:
          containerID: docker://eeb32cca42f1c0ca8a835239acaa38d7a142ac8f615f92d52ae3d0f9d2426ab9
          exitCode: 137
          finishedAt: "2023-01-28T09:45:09Z"
          reason: Error
          startedAt: "2023-01-28T09:41:46Z"
      name: container-0
      ready: true
      restartCount: 1
      started: true
      state:
        running:
          startedAt: "2023-01-28T09:45:10Z"
    - containerID: docker://b846599728eef8af63b08e0b4c0451cea1c3a7dd9fede1e03ceb9c450d01326c
      image: 192.168.10.101:5000/xxl-job:1.0.1
      imageID: docker-pullable://192.168.10.101:5000/xxl-job@sha256:150207d14847af5e13bd6b8c002dd6cf5d39eaaaf5a73bd5629e2ea31c654ead
      lastState:
        terminated:
          containerID: docker://af4f923b8ab90f17b83210b752084a91c8c26e988490e3e8fc3df5ed047f39a8
          exitCode: 137
          finishedAt: "2023-01-28T09:44:49Z"
          reason: Error
          startedAt: "2023-01-28T09:41:46Z"
      name: container-1
      ready: true
      restartCount: 1
      started: true
      state:
        running:
          startedAt: "2023-01-28T09:44:50Z"
    hostIP: 192.168.10.101
    phase: Running
    podIP: 10.42.0.86
    podIPs:
    - ip: 10.42.0.86
    qosClass: BestEffort
    startTime: "2023-01-28T09:41:41Z"
kind: List
metadata:
  resourceVersion: ""
