apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cattle.io/timestamp: "2023-01-28T08:15:23Z"
      cni.projectcalico.org/podIP: 10.42.1.88/32
      cni.projectcalico.org/podIPs: 10.42.1.88/32
    creationTimestamp: "2023-01-28T08:15:23Z"
    generateName: hiveserver2-56f597fd79-
    labels:
      pod-template-hash: 56f597fd79
      workload.user.cattle.io/workloadselector: apps.deployment-hive-hiveserver2
    name: hiveserver2-56f597fd79-7btsn
    namespace: hive
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: hiveserver2-56f597fd79
      uid: 675eb0a2-14e2-41d5-837d-8c4b8a736a53
    resourceVersion: "8541694"
    uid: 443dcfb9-afaf-412f-99e0-eebbc26b54fb
  spec:
    affinity: {}
    containers:
    - env:
      - name: NODE_TYPE
        value: hiveserver2
      image: 192.168.10.101:5000/hive-3.3.4:3.1.2
      imagePullPolicy: Always
      name: container-0
      ports:
      - containerPort: 10000
        name: hiveserver2
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /opt/apache-hive-3.1.2/conf/hive-site.xml
        name: vol-na7il
        subPath: hive-site.xml
      - mountPath: /opt/apache-hive-3.1.2/conf/hive-env.sh
        name: vol-na7il
        subPath: hive-env.sh
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-hmhbv
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: pdl2-3
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - configMap:
        defaultMode: 420
        name: hive-conf
      name: vol-na7il
    - name: default-token-hmhbv
      secret:
        defaultMode: 420
        secretName: default-token-hmhbv
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T08:15:23Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T08:15:24Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T08:15:24Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T08:15:23Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://8084eb39068ce58e5a718f8854236c6111217066607f2fc80cf9fd7dc85f71f9
      image: 192.168.10.101:5000/hive-3.3.4:3.1.2
      imageID: docker-pullable://192.168.10.101:5000/hive-3.3.4@sha256:347bf36f5d2fe69e87d658a0b4bdb2bf35cff17f1b5c6e3e120ab91a7228c571
      lastState: {}
      name: container-0
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-01-28T08:15:24Z"
    hostIP: 192.168.10.103
    phase: Running
    podIP: 10.42.1.88
    podIPs:
    - ip: 10.42.1.88
    qosClass: BestEffort
    startTime: "2023-01-28T08:15:23Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cattle.io/timestamp: "2023-01-28T08:14:45Z"
      cni.projectcalico.org/podIP: 10.42.1.87/32
      cni.projectcalico.org/podIPs: 10.42.1.87/32
    creationTimestamp: "2023-01-28T08:14:45Z"
    generateName: metastore-569f5fb5dd-
    labels:
      pod-template-hash: 569f5fb5dd
      workload.user.cattle.io/workloadselector: apps.deployment-hive-metastore
    name: metastore-569f5fb5dd-cqr7h
    namespace: hive
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: metastore-569f5fb5dd
      uid: d4a41ede-9945-4d72-b432-e3dd1d75a62a
    resourceVersion: "8541535"
    uid: 69dec979-490b-44c2-b1a4-01169c78aa26
  spec:
    affinity: {}
    containers:
    - env:
      - name: NODE_TYPE
        value: metastore
      image: 192.168.10.101:5000/hive-3.3.4:3.1.2
      imagePullPolicy: IfNotPresent
      name: container-0
      ports:
      - containerPort: 9083
        name: metastore
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /opt/apache-hive-3.1.2/conf/hive-site.xml
        name: vol-xtnrm
        subPath: hive-site.xml
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-hmhbv
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: pdl2-3
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - configMap:
        defaultMode: 420
        name: hive-conf
      name: vol-xtnrm
    - name: default-token-hmhbv
      secret:
        defaultMode: 420
        secretName: default-token-hmhbv
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T08:14:45Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T08:14:47Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T08:14:47Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-01-28T08:14:45Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://b57be3cf1ccef80ab9822366800ff0e4abcb2d0180902f47c620cbd73b8d93a2
      image: 192.168.10.101:5000/hive-3.3.4:3.1.2
      imageID: docker-pullable://192.168.10.101:5000/hive-3.3.4@sha256:347bf36f5d2fe69e87d658a0b4bdb2bf35cff17f1b5c6e3e120ab91a7228c571
      lastState: {}
      name: container-0
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-01-28T08:14:46Z"
    hostIP: 192.168.10.103
    phase: Running
    podIP: 10.42.1.87
    podIPs:
    - ip: 10.42.1.87
    qosClass: BestEffort
    startTime: "2023-01-28T08:14:45Z"
kind: List
metadata:
  resourceVersion: ""
